final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "msg_technical_features": "Technical Features",
  "lbl_date": "Date",
  "msg_stoke_city_v_millwall": "Stoke City v Millwall",
  "lbl_away_team": "Away Team",
  "lbl_create_report": "Create Report",
  "lbl_next": "Next",
  "lbl_continue_report": "Continue Report",
  "lbl_club": "Club",
  "lbl_match_details": "Match Details",
  "lbl_matches": "Matches",
  "msg_don_t_have_an_account": "Don’t have an Account? ",
  "lbl_login": "Login",
  "msg_matches_to_attend": "Matches to Attend",
  "lbl_current_club": "Current club",
  "lbl_venue": "Venue",
  "msg_click_to_register": "Click to Register",
  "msg_continue_with_google": "Continue with Google",
  "msg_arsenal_v_tottenham": "Arsenal v Tottenham",
  "lbl_homepage": "Homepage",
  "lbl_scout": "Scout",
  "lbl_time": "Time",
  "lbl_notifications": "Notifications",
  "lbl_main_position": "Main Position",
  "lbl_password": "Password",
  "lbl_welcome_mr_doe": "Welcome Mr Doe",
  "msg_continue_with_apple": "Continue with Apple",
  "msg_continue_with_facebook": "Continue with Facebook",
  "lbl_name": "Name",
  "lbl_footballer": "Footballer",
  "lbl_home_team": "Home Team",
  "lbl_reports": "Reports",
  "lbl_profile": "Profile",
  "msg_enter_credentials": "Enter Credentials",
  "lbl_username": "Username",
  "msg_barnet_v_notts_county": "Barnet v Notts County",
  "msg_secondary_position": "Secondary Position"
};
