final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_nationality": "Nationality",
  "msg_stoke_city_v_millwall": "Stoke City v Millwall",
  "lbl_away_team": "Away Team",
  "lbl_filter": "Filter",
  "lbl_height": "Height",
  "msg_potential_rating": "Potential \n  rating",
  "lbl_def": "Def.",
  "lbl_next": "Next",
  "lbl_67": "67",
  "msg_view_all_reports": "view all reports",
  "lbl_player_reports": "Player Reports",
  "lbl_65": "65",
  "lbl_select_level": "Select Level",
  "lbl_player_report": "Player report",
  "lbl_ronaldo": "Ronaldo",
  "lbl_69": "69",
  "lbl_matches": "Matches",
  "lbl_name_date": "Name/Date",
  "lbl_date_of_birth": "Date of Birth",
  "msg_100_of_100_reports": "100 of 100  Reports",
  "lbl_app_navigation": "App Navigation",
  "lbl_current_club": "Current club",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_homepage": "Homepage",
  "msg_create_match_report": "Create Match Report",
  "lbl_preferred_foot": "Preferred foot",
  "lbl_notifications": "Notifications",
  "lbl_welcome_mr_doe": "Welcome Mr Doe",
  "lbl_name": "Name",
  "lbl_home_team": "Home Team",
  "msg_create_player_report": "Create Player Report",
  "lbl_profile": "Profile",
  "lbl_bio_banding": "Bio-Banding",
  "lbl": "􀊫",
  "lbl_for": "for.",
  "msg_technical_features": "Technical Features",
  "lbl_date": "Date",
  "lbl_create_report": "Create Report",
  "lbl_search": "Search",
  "lbl_surname": "Surname",
  "lbl_continue_report": "Continue Report",
  "lbl_gender": "Gender",
  "lbl_match_details": "Match Details",
  "lbl_87": "87",
  "lbl_88": "88",
  "lbl_j_doe": "J.Doe",
  "lbl_19_10_22": "19/10/22",
  "msg_matches_to_attend": "Matches to Attend",
  "lbl_venue": "Venue",
  "lbl_create_reports": "Create Reports",
  "lbl_tammy": "Tammy",
  "lbl_planner": "Planner",
  "lbl_all": "All",
  "lbl_position": "Position",
  "lbl_74": "74",
  "msg_dashboard_page": "Dashboard Page / Homepage",
  "lbl_rayan_ait_nouri": "Rayan ait nouri",
  "msg_arsenal_v_tottenham": "Arsenal v Tottenham",
  "msg_create_match_report2": "Create Match Report ",
  "lbl_78": "78",
  "lbl_time": "Time",
  "lbl_cb": "CB",
  "lbl_main_position": "Main Position",
  "lbl_mohit": "Mohit",
  "lbl_cf": "CF",
  "lbl_scout_name": "Scout Name",
  "lbl_compare": "Compare",
  "lbl_reports": "Reports",
  "lbl_rating": "Rating",
  "msg_barnet_v_notts_county": "Barnet v Notts County",
  "msg_secondary_position": "Secondary Position",
  "msg_create_player_report2": "Create Player Report Two"
};
